# dafda

docfx_project/: docfx.json  filterConfig.yml
docs/: mkdocs.yml
docs/docs/: outbox.md
src/Dafda/: Dafda.csproj
src/Dafda.Tests/: Test.cs
src/Dafda.Tests/Builders/: IncomingOutgoingMessageBuilder.cs  OutboxQueueBuilder.cs
src/Dafda.Tests/Configuration/: TestOutboxServiceCollectionExtensions.cs
src/Dafda.Tests/Producing/: TestProducer.cs
src/Dafda.Tests/Producing/Kafka/: TestKafkaProducer.cs
src/Dafda.Tests/TestDoubles/: KafkaProducerSpy.cs  PayloadSerializerStub.cs
src/Dafda/Configuration/: ConsumerOptions.cs  ConsumerServiceCollectionExtensions.cs  OutboxProducerOptions.cs  OutboxProducerServiceCollectionExtensions.cs  ProducerOptions.cs  ProducerServiceCollectionExtensions.cs
src/Dafda/Consuming/: MessageHandlerContext.cs
src/Dafda/Outbox/: IOutboxNotification.cs  OutboxNotification.cs  OutboxQueue.cs
src/Dafda/Producing/: KafkaProducer.cs  OutboxDispatcherHostedService.cs  OutgoingMessageBuilder.cs  OutgoingMessageFactory.cs  Producer.cs
src/Sample/: MainWorker.cs
