<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>DFDS</Company>
    <Authors>DFDS</Authors>
    <Description>A small client for Kafka</Description>
    <RepositoryUrl>https://github.com/dfds/dafda</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dfds/dafda</PackageProjectUrl>
    <Version>0.9.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;LIBLOG_EXCLUDE_CODE_COVERAGE</DefineConstants>
    <DocumentationFile>C:\projects\dafda\src\Dafda\Dafda.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
    <PackageReference Include="LibLog" Version="5.0.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />

  </ItemGroup>

</Project>
